# DB_URL=mongodb+srv://aditeacherladaat:gNTxgksstLd3RXDn@mycluster.prcppnv.mongodb.net/coursesDB?retryWrites=true&w=majority
DB_URL=mongodb+srv://aarapaport:zhz0ibhVeeJhFi6o@recipesapplication.jjwqlk8.mongodb.net/?retryWrites=true&w=majority&appName=recipesApplication
BCRYPT_SALT=10
PORT=5000