DB_URL=mongodb+srv://aarapaport:zhz0ibhVeeJhFi6o@recipesapplication.jjwqlk8.mongodb.net/?retryWrites=true&w=majority&appName=recipesApplication
BCRYPT_SALT=$2a$10$Q54T9KasTP0v2aXcPb90PO
PORT=5000
JWT_SECRET=sjdhbnskjxfns